title: PlasmaPy
type: software
version: 2025.8.0
identifiers:
- type: doi
  value: 10.5281/zenodo.16747747
date-released: '2025-08-07'
message: >-
  Please cite the specific version of PlasmaPy used
  during a research project.
repository-code: https://github.com/PlasmaPy/PlasmaPy
url: https://docs.plasmapy.org
repository-artifact: https://pypi.org/project/plasmapy
abstract: >-
  PlasmaPy is an open source Python package for plasma research and
  education.
contact:
- email: team@plasmapy.org
  name: The PlasmaPy Team
keywords:
- plasma
- physics
- particles
- science
license: BSD-3-Clause
cff-version: 1.2.0

authors:

- given-names: Nicholas
  family-names: Murphy
  email: namurphy@cfa.harvard.edu
  affiliation: Center for Astrophysics | Harvard & Smithsonian
  orcid: https://orcid.org/0000-0001-6628-8033
  alias: namurphy

- given-names: Erik T.
  family-names: Everson
  email: eeverson@ucla.edu
  affiliation: UCLA
  orcid: https://orcid.org/0000-0001-6079-8307
  alias: rocco8773

- given-names: Dominik
  family-names: Stańczak-Marikin
  email: stanczakdominik@gmail.com
  orcid: https://orcid.org/0000-0001-6291-8843
  alias: StanczakDominik

- given-names: Peter V.
  family-names: Heuer
  affiliation: University of Rochester
  orcid: https://orcid.org/0000-0001-5050-6606
  alias: pheuer

- given-names: Pawel M.
  family-names: Kozlowski
  affiliation: Los Alamos National Laboratory
  orcid: https://orcid.org/0000-0001-6849-3612
  alias: lemmatum

- given-names: Elliot
  family-names: Johnson
  affiliation: University of Delaware
  orcid: https://orcid.org/0000-0003-2892-6924
  alias: ejohnson-96

- given-names: Ritiek
  family-names: Malhotra
  affiliation: Chandigarh University
  alias: ritiek

- given-names: David
  family-names: Schaffner
  affiliation: Bryn Mawr College
  orcid: https://orcid.org/0000-0002-9180-6565
  alias: dschaffner

- given-names: Steve
  family-names: Vincena
  affiliation: UCLA
  orcid: https://orcid.org/0000-0002-6468-5710
  alias: svincena

- given-names: Mel
  family-names: Abler
  orcid: https://orcid.org/0000-0003-2528-8752
  alias: dancingplasma

- given-names: James
  family-names: Addison
  alias: jayaddison

- given-names: Paula Valentina
  family-names: Alarcon
  affiliation: North Carolina State University
  orcid: https://orcid.org/0000-0002-7860-9567
  alias: pvalarcon

- given-names: Benjamin
  family-names: Antognetti
  affiliation: University of Wisconsin–Madison
  orcid: https://orcid.org/0000-0002-1444-9680
  alias: broantognetti

- given-names: Ataf Fazledin
  family-names: Ahamed
  affiliation: OpenRefactory Inc.
  alias: fazledyn-or

- given-names: Christoper
  family-names: Arran
  affiliation: University of York
  orcid: https://orcid.org/0000-0002-8644-8118
  alias: ChrisArran

- given-names: Haman
  family-names: Bagherianlemraski
  affiliation: University of Massachusetts Amherst
  orcid: https://orcid.org/0000-0001-7381-1996
  alias: haman80

- given-names: Jasper
  family-names: Beckers
  alias: jasperbeckers

- given-names: Manas
  family-names: Bedmutha
  alias: manasbedmutha98

- given-names: Camilo
  family-names: Bedoya-Lopez
  alias: Stray235

- given-names: Justin
  family-names: Bergeron
  alias: Justin-Bergeron

- given-names: Ludovico
  family-names: Bessi
  alias: ludoro

- alias: BH4

- given-names: Riley
  family-names: Britten
  alias: riley-britten

- given-names: Shane
  family-names: Brown
  affiliation: University of Delaware
  orcid: https://orcid.org/0000-0003-3309-3939
  alias: Sjbrownian

- given-names: Khalil
  family-names: Bryant
  affiliation: University of Michigan
  orcid: https://orcid.org/0000-0002-2105-0280
  alias: KhalilBryant

- alias: Bzero

- given-names: Sean
  family-names: Carroll
  alias: seanwilliamcarroll

- given-names: Carlos
  family-names: Cartagena-Sanchez
  affiliation: Beloit College
  orcid: https://orcid.org/0000-0002-0486-1292
  alias: cacsphysics

- alias: CBrown345

- given-names: Sarthak
  family-names: Choudhary
  alias: martha889

- alias: cicciope

- given-names: Christian
  family-names: Clauss
  alias: cclauss

- given-names: Sean
  family-names: Chambers
  alias: schambers

- given-names: Ankur
  family-names: Chattopadhyay
  alias: chttrjeankr

- given-names: Apoorv
  family-names: Choubey
  alias: apooravc

- given-names: Sebastian
  family-names: Colom
  email: sebastian.v.colom@nasa.gov
  affiliation: NASA Ames Research Center
  orcid: https://orcid.org/0009-0006-0863-0180
  alias: Cool-Whiskers

- given-names: Chase
  family-names: Davies
  alias: chasepd

- given-names: Jacob
  family-names: Deal
  alias: Jac0bDeal

- given-names: Gregor
  family-names: Decristoforo
  affiliation: UiT The Arctic University of Norway
  orcid: https://orcid.org/0000-0002-7616-0946
  alias: gregordecristoforo

- given-names: Diego A.
  family-names: Diaz Riega
  alias: diego7319

- given-names: Fionnlagh Mackenzie
  family-names: Dover
  affiliation: University of Sheffield
  orcid: https://orcid.org/0000-0002-1984-7303
  alias: FinMacDov

- given-names: David
  family-names: Drozdov
  alias: davemus

- given-names: Tiger
  family-names: Du
  affiliation: Vanderbilt University
  orcid: https://orcid.org/0000-0002-8676-1710
  alias: Tiger-Du

- given-names: Leah
  family-names: Einhorn
  alias: leahein

- given-names: Tamar
  family-names: Ervin
  affiliation: University of California, Berkeley
  orcid: https://orcid.org/0000-0002-8475-8606
  alias: tamarervin

- given-names: Thomas
  family-names: Fan
  affiliation: Quansight Labs
  alias: thomasjpfan

- given-names: Samaiyah I.
  family-names: Farid
  affiliation: Yale University
  orcid: https://orcid.org/0000-0003-0223-7004
  alias: samaiyahfarid

- given-names: Emmanuel
  family-names: Ferdman
  orcid: https://orcid.org/0009-0004-8953-0151
  alias: emmanuel-ferdman

- given-names: Michael
  family-names: Fischer

- alias: flaixman

- given-names: Bryan
  family-names: Foo
  affiliation: MIT
  orcid: https://orcid.org/0000-0001-5308-6870
  alias: bryancfoo

- given-names: Heinz-Alexander
  family-names: Fütterer
  orcid: https://orcid.org/0000-0003-4397-027X
  alias: afuetterer

- given-names: Rajagopalan
  family-names: Gangadharan
  alias: RAJAGOPALAN-GANGADHARAN

- given-names: Seth
  family-names: Gerow
  affiliation: Embry-Riddle Aeronautical University
  orcid: https://orcid.org/0009-0008-3588-0497
  alias: s-gerow

- given-names: Mahlet
  family-names: Getahun
  affiliation: Marietta College
  alias: Getahun-yw-Mahl

- given-names: Jessica
  family-names: Gonzalez
  affiliation: California Institute of Technology
  alias: stinkymonke

- given-names: Brian
  family-names: Goodall
  alias: goodab

- given-names: Shauna
  family-names: Gordon-McKeon
  orcid: https://orcid.org/0000-0002-2373-8927
  alias: shaunagm

- given-names: Marco
  family-names: Gorelli
  alias: MarcoGorelli

- given-names: Graham
  family-names: Goudeau
  alias: GrahamGoudeau

- given-names: Silvina
  family-names: Guidoni
  orcid: https://orcid.org/0000-0003-1439-4218
  affiliation: American University

- given-names: Julia
  family-names: Guimiot
  alias: JuliaGuimiot

- given-names: Colby
  family-names: Haggerty
  affiliation: University of Hawaiʻi at Mānoa
  orcid: https://orcid.org/0000-0002-2160-7288
  alias: colbych

- given-names: Raymon Skjørten
  family-names: Hansen
  alias: raymonshansen

- given-names: Mohammed
  family-names: Haque
  affiliation: Columbia University
  alias: mohawk811

- given-names: Julien
  family-names: Hillairet
  affiliation: CEA
  orcid: https://orcid.org/0000-0002-1073-6383
  alias: jhillairet

- given-names: Chris
  family-names: Hoang
  alias: bucket420

- given-names: Poh Zi
  family-names: How
  alias: pohzipohzi

- given-names: Yi-Min
  family-names: Huang
  affiliation: Princeton University
  orcid: https://orcid.org/0000-0002-4237-2211
  alias: yopology

- given-names: Nabil
  family-names: Humphrey
  orcid: https://orcid.org/0000-0002-4227-2544
  alias: NabilHumphrey

- given-names: Maria
  family-names: Isupova
  alias: misupova

- alias: itsraashi

- given-names: Alexis
  family-names: Jeandet
  affiliation: Laboratoire de Physique des Plasmas
  orcid: https://orcid.org/0000-0003-2892-6924
  alias: jeandet

- given-names: Evan
  family-names: Jones
  orcid: https://orcid.org/0009-0004-6699-4869
  alias: E-W-Jones

- given-names: Marcin
  family-names: Kastek
  affiliation: Institute of Plasma Physics and Laser Microfusion
  orcid: https://orcid.org/0009-0002-5918-4652
  alias: MKastek

- given-names: James
  family-names: Kent
  alias: jdkent

- given-names: Dusan
  family-names: Klima
  orcid: https://orcid.org/0009-0008-5134-6171
  alias: ironwod

- given-names: Alf
  family-names: Köhn-Seemann
  affiliation: University of Stuttgart
  orcid: https://orcid.org/0000-0002-1192-2057
  alias: alfkoehn

- given-names: Siddharth
  family-names: Kulshrestha
  alias: siddharthk07

- given-names: Sundaran
  family-names: Kumar
  alias: daran9

- given-names: Piotr
  family-names: Kuszaj
  alias: kuszaj

- given-names: Samuel
  family-names: Langendorf
  affiliation: Los Alamos National Laboratory
  orcid: https://orcid.org/0000-0002-7757-5879
  alias: samurai688

- given-names: Anna
  family-names: Lanteri
  alias: alanteriBW

- given-names: Terrance Takho
  family-names: Lee
  alias: tlee0818

- given-names: Drew
  family-names: Leonard
  affiliation: Aperio Software
  orcid: https://orcid.org/0000-0001-5270-7487
  alias: SolarDrew

- given-names: Nicolas
  family-names: Lequette
  affiliation: Laboratoire de Physique des Plasmas
  alias: Quettle

- alias: lgoenner

- given-names: Pey Lian
  family-names: Lim
  affiliation: Space Telescope Science Institute
  orcid: https://orcid.org/0000-0003-0079-4114
  alias: pllim

- given-names: Aditya
  family-names: Magarde
  alias: adityamagarde

- given-names: Joao Victor
  family-names: Martinelli
  alias: JvPy

- given-names: Muhammad
  family-names: Masood
  affiliation: University of Edinburgh
  alias: MuhammadHMasood

- given-names: Isaias
  family-names: McHardy
  orcid: https://orcid.org/0000-0001-5394-9445
  alias: jota33

- given-names: Dhawal
  family-names: Modi
  alias: Dhawal-Modi

- given-names: Kevin
  family-names: Montes
  affiliation: MIT
  orcid: https://orcid.org/0000-0002-0762-3708
  alias: kjmontes

- given-names: Stuart
  family-names: Mumford
  affiliation: Aperio Software
  orcid: https://orcid.org/0000-0003-4217-4642
  alias: Cadair

- given-names: Joshua
  family-names: Munn
  alias: jams2

- given-names: Leo
  family-names: Murphy
  affiliation: College of William & Mary
  alias: LeoMurphy037

- given-names: Bao
  family-names: Nguyen
  affiliation: Imperial College London
  orcid: https://orcid.org/0000-0002-1753-4223
  alias: wnguyen1312

- given-names: Suzanne
  family-names: Nie
  alias: sznie

- alias: nrb1234

- given-names: Carlos
  family-names: Ortiz
  affiliation: University of Wisconsin–Madison
  alias: ciortiz

- given-names: Oscar
  alias: 0scvr

- given-names: Shivam
  family-names: Panda
  alias: Panda5130

- given-names: Mahima
  family-names: Pannala
  alias: mahimapannala

- given-names: Tulasi
  family-names: Parashar
  affiliation: Victoria University of Wellington
  orcid: https://orcid.org/0000-0003-0602-8381
  alias: tulasinandan

- given-names: Neil
  family-names: Patel
  alias: ministrike3

- given-names: Francisco Silva
  family-names: Pavon
  alias: silvapavon

- given-names: Roberto Díaz
  family-names: Pérez
  alias: RoberTnf

- alias: Physics-is-awesome

- given-names: Preston
  family-names: Pitzer
  affiliation: Virginia Tech
  orcid: https://orcid.org/0009-0007-0655-1347
  alias: PrestonPitzerVT

- given-names: Jakub
  family-names: Polak

- given-names: Ramiz
  family-names: Qudsi
  affiliation: Boston University
  orcid: https://orcid.org/0000-0001-8358-0482
  alias: qudsiramiz

- given-names: Raajit
  family-names: Raj
  alias: raajitr

- given-names: Vishwas
  family-names: Rajashekar
  affiliation: PES University
  orcid: https://orcid.org/0000-0002-4914-6612
  alias: vrajashkr

- given-names: Afzal
  family-names: Rao
  alias: thecasuist

- given-names: Jeffrey
  family-names: Reep
  affiliation: University of Hawaiʻi at Manoa
  orcid: https://orcid.org/0000-0003-4739-1152
  alias: jwreep

- alias: seanjunheng2

- given-names: Steve
  family-names: Richardson
  affiliation: U.S. Naval Research Laboratory
  orcid: https://orcid.org/0000-0002-3056-6334
  alias: arichar6

- given-names: Jayden
  family-names: Roberts
  orcid: https://orcid.org/0009-0009-9490-5284
  alias: JaydenR2305

- given-names: Shanshan
  family-names: Rodriguez
  affiliation: Grinnell College
  orcid: https://orcid.org/0000-0003-2944-0424
  alias: slrodriguez

- given-names: Reynaldo
  family-names: Rojas Zelaya
  alias: userr2232

- given-names: Armando
  family-names: Salcido
  alias: aksalcido

- alias: sandshrew118

- given-names: Antonia
  family-names: Savcheva
  orcid: https://orcid.org/0000-0002-5598-046X
  alias: savcheva

- given-names: Cora
  family-names: Schneck
  alias: cyschneck

- given-names: Chengcai
  family-names: Shen
  affiliation: Center for Astrophysics | Harvard & Smithsonian
  orcid: https://orcid.org/0000-0002-9258-4490
  alias: ionizationcalc

- given-names: Andrew
  family-names: Sheng
  alias: andrewsheng2

- given-names: Dawa Nurbu
  family-names: Sherpa
  alias: nurbu5

- given-names: Luciano
  family-names: Silvestri
  affiliation: Michigan State University
  orcid: https://orcid.org/0000-0003-3530-7910
  alias: lucianogsilvestri

- given-names: Trestan
  family-names: Simon
  orcid: https://orcid.org/0009-0000-3029-8619
  alias: TrestanSimon

- given-names: Angad
  family-names: Singh
  alias: singha95

- given-names: Ankit
  family-names: Singh
  alias: Griffintaur

- given-names: Brigitta
  family-names: Sipőcz
  affiliation: University of Washington
  orcid: https://orcid.org/0000-0002-3713-6337
  alias: bsipocz

- given-names: Cody
  family-names: Skinner
  affiliation: Phoenix Security Labs
  alias: cskinner74

- given-names: Tomasz Adam
  family-names: Skrzypczak
  alias: tomasz-adam-skrzypczak

- given-names: Nikita
  family-names: Smirnov
  alias: Nismirno

- given-names: Joseph
  family-names: Smith
  affiliation: Marietta College
  orcid: https://orcid.org/0000-0002-5978-6840
  alias: josephrhsmith

- given-names: Stuart
  family-names: Sobeske
  affiliation: University of Michigan
  alias: Sobeskes

- given-names: Matteo
  family-names: Spedicato
  alias: Spedi

- given-names: David
  family-names: Stansby
  affiliation: Mullard Space Science Laboratory
  orcid: https://orcid.org/0000-0002-1365-1908
  alias: dstansby

- given-names: Tomás
  family-names: Stinson
  alias: 14tstinson

- given-names: Shelley
  family-names: Sugiharto
  affiliation: Texas A&M University
  orcid: https://orcid.org/0009-0003-3159-0541
  alias: ShelleySugiharto

- given-names: Michaela
  family-names: Švancarová
  alias: mysakli

- given-names: Antoine
  family-names: Tavant
  affiliation: Centre Spatial de l'École Polytechnique
  alias: antoinetavant

- given-names: Veronica
  family-names: Tranquilino
  affiliation: University of Michigan
  alias: tranqver

- given-names: Thomas
  family-names: Ulrich
  alias: Elfhelm

- given-names: Mychal
  family-names: Valle
  affiliation: UCLA
  orcid: https://orcid.org/0000-0003-4230-6916
  alias: Mychal-Valle

- given-names: Thomas
  family-names: Varnish
  affiliation: MIT
  orcid: https://orcid.org/0000-0002-8078-214X
  alias: tvarnish

- given-names: Tien
  family-names: Vo
  affiliation: Laboratory for Atmospheric and Space Physics
  orcid: https://orcid.org/0000-0002-8335-1441
  alias: tien-vo

- alias: WineDarkMoon

- given-names: Tingfeng
  family-names: Wu
  orcid: https://orcid.org/0000-0001-8745-204X
  alias: elliotwutingfeng

- given-names: Sixue
  family-names: Xu
  orcid: https://orcid.org/0000-0001-7959-8495
  alias: hzxusx

- given-names: Chun Hei
  family-names: Yip
  alias: syip1

- given-names: Carol
  family-names: Zhang
  alias: carolyz
