title: PlasmaPy
type: software
version: 0.8.1
identifiers:
  - type: doi
    value: 10.5281/zenodo.6774350
date-released: "2022-07-05"
message: >-
  Please cite the specific version of PlasmaPy used
  during a research project.
repository-code: "https://github.com/PlasmaPy/PlasmaPy"
url: "https://docs.plasmapy.org"
repository-artifact: "https://pypi.org/project/plasmapy"
abstract: >-
  PlasmaPy is an open source Python package for plasma research and
  education.
contact:
  - The PlasmaPy Team
  - team@plasmapy.org
keywords:
  - plasma
  - physics
  - particles
  - science
license: BSD-2-Clause-Patent
version: 0.8.1
date-released: '2022-07-05'
