[mypy]
python_version = 3.10
mypy_path = ./type_stubs
exclude = (?x)(
          docs|
          \.run|
          \.tox|
          ^conftest.py|
          build|
          _version.py|
          noxfile.py|
          ^tools/
          )

enable_error_code = ignore-without-code

# Setting the following configuration variables to true is roughly
# equivalent to mypy's strict settings.

warn_unused_configs = true
warn_redundant_casts = true
warn_unused_ignores = true
strict_equality = true
check_untyped_defs = true
disallow_subclassing_any = true
disallow_untyped_decorators = true
disallow_any_generics = true
disallow_untyped_calls = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_reexport = true
warn_return_any = true
extra_checks = true

[mypy-astropy.*]
ignore_missing_imports = true

[mypy-h5py.*]
ignore_missing_imports = true

[mypy-hypothesis.*]
ignore_missing_imports = true

[mypy-ipywidgets.*]
ignore_missing_imports = true

[mypy-lmfit.*]
ignore_missing_imports = true

[mypy-mpmath.*]
ignore_missing_imports = true

[mypy-numba.*]
ignore_missing_imports = true

[mypy-pkg_resources.*]
ignore_missing_imports = true

[mypy-requests.*]
ignore_missing_imports = true

[mypy-scipy.*]
ignore_missing_imports = true

[mypy-setuptools.*]
ignore_missing_imports = true

[mypy-plasmapy._dev.scm_version]
ignore_errors = true

# The following sections specify configuration settings specific to
# different subpackages and modules.

# The disable_error_code configuration variable specifies that certain
# typing errors should not be reported for specific modules. As we
# gradually make PlasmaPy consistent with mypy's strict mode, we can
# remove the disabled error codes file-by-file.

[mypy-plasmapy.analysis.fit_functions]
disable_error_code = assignment,attr-defined,misc,name-match,no-any-return,no-untyped-call,no-untyped-def,override,type-arg

[mypy-plasmapy.analysis.nullpoint]
disable_error_code = assignment,attr-defined,no-untyped-call,no-untyped-def,type-arg,var-annotated

[mypy-plasmapy.analysis.swept_langmuir.floating_potential]
disable_error_code = operator,type-arg

[mypy-plasmapy.analysis.swept_langmuir.helpers]
disable_error_code = type-arg

[mypy-plasmapy.analysis.swept_langmuir.ion_saturation_current]
disable_error_code = type-arg

[mypy-plasmapy.analysis.time_series.conditional_averaging]
disable_error_code = no-untyped-call,no-untyped-def

[mypy-plasmapy.analysis.time_series.excess_statistics]
disable_error_code = no-untyped-def,var-annotated

[mypy-plasmapy.analysis.time_series.running_moments]
disable_error_code = name-match,no-untyped-def

[mypy-plasmapy.diagnostics.charged_particle_radiography.detector_stacks]
disable_error_code = call-overload,no-untyped-def

[mypy-plasmapy.diagnostics.charged_particle_radiography.synthetic_radiography]
disable_error_code = attr-defined,no-untyped-call,no-untyped-def,var-annotated

[mypy-plasmapy.diagnostics.langmuir]
disable_error_code = assignment,attr-defined,misc,no-untyped-call,no-untyped-def,operator,var-annotated

[mypy-plasmapy.diagnostics.thomson]
disable_error_code = arg-type,assignment,attr-defined,misc,no-untyped-call,no-untyped-def,type-arg

[mypy-plasmapy.dispersion.analytical.mhd_waves_]
disable_error_code = attr-defined,has-type,misc,no-untyped-call,no-untyped-def,return-value,syntax

[mypy-plasmapy.dispersion.analytical.stix_]
disable_error_code = arg-type,assignment,attr-defined,call-overload,misc,no-untyped-call,no-untyped-def

[mypy-plasmapy.dispersion.analytical.two_fluid_]
disable_error_code = attr-defined,misc,no-untyped-call,no-untyped-def,union-attr

[mypy-plasmapy.dispersion.dispersion_functions]
disable_error_code = type-arg

[mypy-plasmapy.dispersion.dispersionfunction]
disable_error_code = misc,no-untyped-def,type-arg

[mypy-plasmapy.dispersion.numerical.hollweg_]
disable_error_code = attr-defined,misc,no-untyped-call,no-untyped-def,union-attr

[mypy-plasmapy.dispersion.numerical.kinetic_alfven_]
disable_error_code = assignment,attr-defined,misc,no-untyped-call,no-untyped-def,union-attr

[mypy-plasmapy.formulary.braginskii]
disable_error_code = arg-type,attr-defined,misc,no-untyped-call,no-untyped-def,type-arg

[mypy-plasmapy.formulary.collisions.coulomb]
disable_error_code = attr-defined,misc,name-defined,no-untyped-call,no-untyped-def,syntax

[mypy-plasmapy.formulary.collisions.dimensionless]
disable_error_code = misc,no-untyped-call,no-untyped-def

[mypy-plasmapy.formulary.collisions.frequencies]
disable_error_code = attr-defined,misc,no-untyped-call,no-untyped-def,union-attr

[mypy-plasmapy.formulary.collisions.helio.collisional_analysis]
disable_error_code = attr-defined,misc,no-untyped-call,no-untyped-def

[mypy-plasmapy.formulary.collisions.lengths]
disable_error_code = misc,no-untyped-call,no-untyped-def,syntax

[mypy-plasmapy.formulary.collisions.misc]
disable_error_code = misc,no-untyped-call,no-untyped-def,syntax

[mypy-plasmapy.formulary.densities]
disable_error_code = misc,no-untyped-call,syntax

[mypy-plasmapy.formulary.dielectric]
disable_error_code = misc,no-untyped-call,no-untyped-def

[mypy-plasmapy.formulary.dimensionless]
disable_error_code = misc,no-untyped-call,no-untyped-def

[mypy-plasmapy.formulary.distribution]
disable_error_code = attr-defined,no-untyped-def

[mypy-plasmapy.formulary.drifts]
disable_error_code = misc

[mypy-plasmapy.formulary.frequencies]
disable_error_code = attr-defined,misc,no-any-return,no-untyped-call,union-attr

[mypy-plasmapy.formulary.ionization]
disable_error_code = misc,no-untyped-call,no-untyped-def

[mypy-plasmapy.formulary.lengths]
disable_error_code = misc,no-untyped-call,no-untyped-def

[mypy-plasmapy.formulary.magnetostatics]
disable_error_code = misc,no-untyped-call,no-untyped-def

[mypy-plasmapy.formulary.mathematics]
disable_error_code = no-any-return,type-arg

[mypy-plasmapy.formulary.misc]
disable_error_code = attr-defined,misc,no-untyped-call,no-untyped-def

[mypy-plasmapy.formulary.quantum]
disable_error_code = misc,no-untyped-call,no-untyped-def,union-attr

[mypy-plasmapy.formulary.radiation]
disable_error_code = misc,no-untyped-call,union-attr

[mypy-plasmapy.formulary.relativity]
disable_error_code = misc,no-any-return,no-redef,no-untyped-call,no-untyped-def,return-value,union-attr

[mypy-plasmapy.formulary.speeds]
disable_error_code = misc,no-any-return,no-untyped-call,no-untyped-def,syntax,union-attr

[mypy-plasmapy.particles._elements]
disable_error_code = arg-type,index,no-untyped-def

[mypy-plasmapy.particles._ionization_energy]
disable_error_code = arg-type,no-untyped-def

[mypy-plasmapy.particles._isotopes]
disable_error_code = arg-type,no-untyped-def

[mypy-plasmapy.particles._parsing]
disable_error_code = arg-type,assignment,no-any-return,no-untyped-def,return-value,syntax,type-arg,union-attr,var-annotated

[mypy-plasmapy.particles._special_particles]
disable_error_code = type-arg,var-annotated

[mypy-plasmapy.particles.atomic]
disable_error_code = misc,no-untyped-call

[mypy-plasmapy.particles.ionization_state]
disable_error_code = arg-type,misc,no-any-return,no-untyped-call,no-untyped-def,operator,return-value,type-arg

[mypy-plasmapy.particles.ionization_state_collection]
disable_error_code = assignment,has-type,index,misc,no-any-return,no-untyped-call,no-untyped-def,operator,return-value,type-arg,union-attr,valid-type,var-annotated

[mypy-plasmapy.particles.nuclear]
disable_error_code = no-untyped-def,union-attr

[mypy-plasmapy.particles.particle_class]
disable_error_code = arg-type,assignment,attr-defined,has-type,index,misc,no-any-return,no-redef,no-untyped-call,no-untyped-def,return-value,type-arg,valid-type,var-annotated

[mypy-plasmapy.particles.particle_collections]
disable_error_code = no-any-return,no-untyped-call,no-untyped-def,override,type-arg,valid-type,var-annotated

[mypy-plasmapy.particles.serialization]
disable_error_code = no-untyped-def

[mypy-plasmapy.particles.symbols]
disable_error_code = return-value

[mypy-plasmapy.plasma.cylindrical_equilibria]
disable_error_code = no-untyped-call,no-untyped-def

[mypy-plasmapy.plasma.equilibria1d]
disable_error_code = misc,no-untyped-def

[mypy-plasmapy.plasma.grids]
disable_error_code = arg-type,assignment,import-untyped,index,misc,name-match,no-any-return,no-untyped-call,no-untyped-def,type-arg,union-attr

[mypy-plasmapy.plasma.plasma_base]
disable_error_code = no-untyped-def

[mypy-plasmapy.plasma.sources.openpmd_hdf5]
disable_error_code = arg-type,no-untyped-call,no-untyped-def

[mypy-plasmapy.plasma.sources.plasma3d]
disable_error_code = misc,no-untyped-call,no-untyped-def,type-arg

[mypy-plasmapy.plasma.sources.plasmablob]
disable_error_code = attr-defined,misc,no-untyped-call,no-untyped-def

[mypy-plasmapy.simulation.abstractions]
disable_error_code = no-untyped-def

[mypy-plasmapy.simulation.particle_integrators]
disable_error_code = no-untyped-def

[mypy-plasmapy.simulation.particle_tracker.particle_tracker]
disable_error_code = attr-defined,import-untyped,index,no-any-return,no-untyped-call,no-untyped-def,operator,union-attr

[mypy-plasmapy.simulation.particle_tracker.save_routines]
disable_error_code = no-any-return,no-untyped-call,no-untyped-def,operator,var-annotated

[mypy-plasmapy.simulation.particle_tracker.termination_conditions]
disable_error_code = no-any-return,no-untyped-def

[mypy-plasmapy.simulation.resolution_constraints]
disable_error_code = misc,no-untyped-call,no-untyped-def

[mypy-plasmapy.tests._helpers.tests.sample_functions]
disable_error_code = no-untyped-def,valid-type

[mypy-plasmapy.utils._pytest_helpers.pytest_helpers]
disable_error_code = arg-type,assignment,attr-defined,no-untyped-def,type-arg,var-annotated

[mypy-plasmapy.utils.calculator]
disable_error_code = arg-type

[mypy-plasmapy.utils.calculator.main_interface]
disable_error_code = no-untyped-call,no-untyped-def

[mypy-plasmapy.utils.calculator.widget_helpers]
disable_error_code = assignment,attr-defined,no-untyped-call,no-untyped-def,var-annotated

[mypy-plasmapy.utils.code_repr]
disable_error_code = arg-type,attr-defined,no-any-return,no-untyped-def,type-arg,union-attr

[mypy-plasmapy.utils.data.downloader]
disable_error_code = var-annotated

[mypy-plasmapy.utils.datatype_factory_base]
disable_error_code = no-untyped-call,no-untyped-def

[mypy-plasmapy.utils.decorators.checks]
disable_error_code = arg-type,assignment,no-untyped-call,no-untyped-def,type-arg,var-annotated

[mypy-plasmapy.utils.decorators.converter]
disable_error_code = call-arg,no-untyped-call,no-untyped-def

[mypy-plasmapy.utils.decorators.deprecation]
disable_error_code = assignment,attr-defined,no-untyped-def

[mypy-plasmapy.utils.decorators.helpers]
disable_error_code = no-untyped-call,no-untyped-def

[mypy-plasmapy.utils.decorators.lite_func]
disable_error_code = attr-defined,no-untyped-def,type-arg

[mypy-plasmapy.utils.decorators.validators]
disable_error_code = attr-defined,no-untyped-def,var-annotated

[mypy-tests.analysis.swept_langmuir.test_floating_potential]
disable_error_code = arg-type,attr-defined,no-untyped-def

[mypy-tests.analysis.swept_langmuir.test_ion_saturation_current]
disable_error_code = arg-type,no-untyped-def,union-attr

[mypy-tests.analysis.swept_langmuir.test_swept_langmuir_helpers]
disable_error_code = no-untyped-def

[mypy-tests.analysis.test_fit_functions]
disable_error_code = assignment,index,no-any-return,no-untyped-call,no-untyped-def,override,type-arg

[mypy-tests.analysis.test_nullpoint]
disable_error_code = arg-type,no-untyped-call,no-untyped-def

[mypy-tests.analysis.time_series.test_conditioanl_averaging]
disable_error_code = no-untyped-def

[mypy-tests.analysis.time_series.test_excess_statistics]
disable_error_code = no-untyped-def

[mypy-tests.analysis.time_series.test_running_moments]
disable_error_code = no-untyped-def

[mypy-tests.diagnostics.charged_particle_radiography.test_detector_stacks]
disable_error_code = no-untyped-def

[mypy-tests.diagnostics.charged_particle_radiography.test_synthetic_radiography]
disable_error_code = no-untyped-call,no-untyped-def

[mypy-tests.diagnostics.test_langmuir]
disable_error_code = no-untyped-call,no-untyped-def

[mypy-tests.diagnostics.test_thomson]
disable_error_code = attr-defined,no-untyped-call,no-untyped-def

[mypy-tests.dispersion.analytical.test_mhd_wave_class]
disable_error_code = no-untyped-call,no-untyped-def

[mypy-tests.dispersion.analytical.test_stix_]
disable_error_code = attr-defined,no-untyped-call,no-untyped-def

[mypy-tests.dispersion.analytical.test_two_fluid_]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.dispersion.numerical.test_hollweg_]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.dispersion.numerical.test_kinetic_alfven_]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.dispersion.test_dispersion_functions]
disable_error_code = no-untyped-def,unused-ignore

[mypy-tests.formulary.collisions.helio.test_collisional_analysis]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.formulary.collisions.test_collisions_dimensionless]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.formulary.collisions.test_collisions_frequencies]
disable_error_code = attr-defined,no-untyped-call,no-untyped-def,union-attr

[mypy-tests.formulary.collisions.test_collisions_lengths]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.formulary.collisions.test_collisions_misc]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.formulary.collisions.test_coulomb]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.formulary.test_densities]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.formulary.test_dielectric]
disable_error_code = no-untyped-def

[mypy-tests.formulary.test_dimensionless]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.formulary.test_distribution]
disable_error_code = attr-defined

[mypy-tests.formulary.test_fermi_integral]
disable_error_code = arg-type,attr-defined

[mypy-tests.formulary.test_frequencies]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.formulary.test_lengths]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.formulary.test_mathematics]
disable_error_code = no-untyped-def

[mypy-tests.formulary.test_misc]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.formulary.test_plasma_frequency]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.formulary.test_quantum]
disable_error_code = attr-defined,no-untyped-call,no-untyped-def

[mypy-tests.formulary.test_relativity]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.formulary.test_speeds]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.formulary.test_thermal_speed]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.formulary.test_transport]
disable_error_code = attr-defined,no-untyped-call,no-untyped-def

[mypy-tests.particles.conftest]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.particles.test_atomic]
disable_error_code = arg-type,attr-defined,no-untyped-def

[mypy-tests.particles.test_exceptions]
disable_error_code = attr-defined,no-untyped-def,operator,var-annotated

[mypy-tests.particles.test_factory]
disable_error_code = no-untyped-def

[mypy-tests.particles.test_ionization_collection]
disable_error_code = arg-type,attr-defined,no-untyped-call,no-untyped-def,operator

[mypy-tests.particles.test_ionization_state]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.particles.test_nuclear]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.particles.test_parsing]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.particles.test_particle_class]
disable_error_code = attr-defined,no-untyped-call,no-untyped-def

[mypy-tests.particles.test_particle_collections]
disable_error_code = no-untyped-call,no-untyped-def

[mypy-tests.particles.test_pickling]
disable_error_code = no-untyped-def

[mypy-tests.particles.test_special_particles]
disable_error_code = no-untyped-def

[mypy-tests.plasma.sources.test_openpmd_hdf5]
disable_error_code = attr-defined,no-untyped-call,no-untyped-def,type-arg

[mypy-tests.plasma.sources.test_plasma3d]
disable_error_code = no-untyped-def

[mypy-tests.plasma.sources.test_plasmablob]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.plasma.test_grids]
disable_error_code = abstract,arg-type,attr-defined,no-untyped-call,no-untyped-def

[mypy-tests.plasma.test_lundquist]
disable_error_code = attr-defined,no-untyped-call

[mypy-tests.plasma.test_plasma_base]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.plasma.test_plasma_factory]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.simulation.test_particle_tracker]
disable_error_code = attr-defined,no-untyped-call,no-untyped-def

[mypy-tests.simulation.test_resolution_constraints]
disable_error_code = attr-defined,no-untyped-call,no-untyped-def

[mypy-tests.simulation.test_save_routines]
disable_error_code = attr-defined,no-untyped-def

[mypy-tests.utils._pytest_helpers.test_pytest_helpers]
disable_error_code = attr-defined,call-arg,no-untyped-def

[mypy-tests.utils.data.test_downloader]
disable_error_code = call-overload,no-untyped-def

[mypy-tests.utils.decorators.test_checks]
disable_error_code = attr-defined,call-overload,index,misc,name-defined,no-untyped-call,no-untyped-def,operator

[mypy-tests.utils.decorators.test_converters]
disable_error_code = attr-defined,misc,no-untyped-def

[mypy-tests.utils.decorators.test_deprecation]
disable_error_code = misc,no-untyped-call

[mypy-tests.utils.decorators.test_helpers]
disable_error_code = no-untyped-call,no-untyped-def

[mypy-tests.utils.decorators.test_lite_func]
disable_error_code = no-untyped-def

[mypy-tests.utils.decorators.test_validators]
disable_error_code = attr-defined,call-arg,misc,name-defined,no-untyped-call,no-untyped-def

[mypy-tests.utils.test_code_repr]
disable_error_code = arg-type,name-match,no-untyped-def

[mypy-tests.utils.test_datatype_factory_base]
disable_error_code = no-untyped-def,var-annotated

[mypy-tests.utils.test_units_helpers]
disable_error_code = name-match,no-untyped-def
