# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o reqs.txt --resolution=lowest-direct --extra=tests
anyio==3.7.1
    # via jupyter-server
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.2.3
    # via isoduration
asteval==0.9.31
    # via lmfit
astropy==5.1
asttokens==2.2.1
    # via stack-data
async-lru==2.0.4
    # via jupyterlab
attrs==23.1.0
    # via
    #   hypothesis
    #   jsonschema
    #   referencing
babel==2.12.1
    # via jupyterlab-server
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via nbconvert
bleach==6.0.0
    # via nbconvert
cachetools==5.3.3
    # via tox
certifi==2023.7.22
    # via requests
cffi==1.15.1
    # via argon2-cffi-bindings
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via tox
charset-normalizer==2.0.12
    # via requests
colorama==0.4.6
    # via tox
cycler==0.11.0
    # via matplotlib
debugpy==1.6.7.post1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
distlib==0.3.8
    # via virtualenv
entrypoints==0.4
    # via jupyter-client
execnet==2.0.2
    # via pytest-xdist
executing==1.2.0
    # via stack-data
fastjsonschema==2.18.0
    # via nbformat
filelock==3.13.1
    # via
    #   tox
    #   virtualenv
fonttools==4.42.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
future==0.18.3
    # via uncertainties
h5py==3.7.0
hypothesis==6.97.4
identify==2.5.35
    # via pre-commit
idna==3.4
    # via
    #   anyio
    #   jsonschema
    #   requests
iniconfig==2.0.0
    # via pytest
ipykernel==6.8.0
    # via
    #   ipywidgets
    #   jupyterlab
ipython==8.14.0
    # via
    #   ipykernel
    #   ipywidgets
ipython-genutils==0.2.0
    # via ipywidgets
ipywidgets==7.7.0
isoduration==20.11.0
    # via jsonschema
jedi==0.19.0
    # via ipython
jinja2==3.1.2
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
json5==0.9.14
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema==4.19.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-client==7.4.9
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   voila
jupyter-core==5.3.1
    # via
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
    #   voila
jupyter-events==0.7.0
    # via jupyter-server
jupyter-lsp==2.2.0
    # via jupyterlab
jupyter-server==2.7.2
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
    #   voila
jupyter-server-terminals==0.4.4
    # via jupyter-server
jupyterlab==4.0.5
    # via notebook
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-server==2.24.0
    # via
    #   jupyterlab
    #   notebook
    #   voila
jupyterlab-widgets==3.0.8
    # via ipywidgets
kiwisolver==1.4.4
    # via matplotlib
llvmlite==0.40.1
    # via numba
lmfit==1.1.0
markupsafe==2.1.3
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.5.1
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mistune==3.0.1
    # via nbconvert
mpmath==1.2.1
nbclient==0.7.4
    # via
    #   nbconvert
    #   voila
nbconvert==7.7.4
    # via
    #   jupyter-server
    #   voila
nbformat==5.9.2
    # via
    #   ipywidgets
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.5.7
    # via
    #   ipykernel
    #   jupyter-client
nodeenv==1.8.0
    # via pre-commit
notebook==7.0.2
    # via widgetsnbextension
notebook-shim==0.2.3
    # via
    #   jupyterlab
    #   notebook
numba==0.57.0
numpy==1.23.0
    # via
    #   astropy
    #   h5py
    #   lmfit
    #   matplotlib
    #   numba
    #   pandas
    #   pyerfa
    #   scipy
    #   xarray
overrides==7.4.0
    # via jupyter-server
packaging==23.2
    # via
    #   astropy
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   pyproject-api
    #   pytest
    #   pytest-rerunfailures
    #   tox
    #   xarray
pandas==1.4.0
    # via xarray
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.0.0
    # via matplotlib
platformdirs==4.2.0
    # via
    #   jupyter-core
    #   tox
    #   virtualenv
pluggy==1.4.0
    # via
    #   pytest
    #   tox
pre-commit==3.6.0
prometheus-client==0.17.1
    # via jupyter-server
prompt-toolkit==3.0.39
    # via ipython
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pycparser==2.21
    # via cffi
pyerfa==2.0.0.3
    # via astropy
pygments==2.16.1
    # via
    #   ipython
    #   nbconvert
pyparsing==3.1.1
    # via matplotlib
pyproject-api==1.6.1
    # via tox
pytest==8.0.2
    # via
    #   pytest-datadir
    #   pytest-regressions
    #   pytest-rerunfailures
    #   pytest-xdist
pytest-datadir==1.5.0
    # via pytest-regressions
pytest-regressions==2.5.0
pytest-rerunfailures==13.0
pytest-xdist==3.5.0
python-dateutil==2.8.2
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
pytz==2023.3
    # via pandas
pyyaml==6.0.1
    # via
    #   astropy
    #   jupyter-events
    #   pre-commit
    #   pytest-regressions
pyzmq==25.1.1
    # via
    #   jupyter-client
    #   jupyter-server
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.28.0
    # via jupyterlab-server
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.9.2
    # via
    #   jsonschema
    #   referencing
scipy==1.9.2
    # via lmfit
send2trash==1.8.2
    # via jupyter-server
setuptools==61.2.0
    # via nodeenv
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.0
    # via anyio
sortedcontainers==2.4.0
    # via hypothesis
soupsieve==2.4.1
    # via beautifulsoup4
stack-data==0.6.2
    # via ipython
terminado==0.17.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tox==4.12.1
tqdm==4.60.0
traitlets==5.9.0
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   voila
uncertainties==3.1.7
    # via lmfit
uri-template==1.3.0
    # via jsonschema
urllib3==1.26.16
    # via requests
virtualenv==20.25.1
    # via
    #   pre-commit
    #   tox
voila==0.5.0
wcwidth==0.2.6
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.6.1
    # via jupyter-server
websockets==11.0.3
    # via voila
widgetsnbextension==3.6.5
    # via ipywidgets
wrapt==1.14.0
xarray==2022.3.0
