[metadata]
package_name = plasmapy
description = "Python package for plasma physics"
long_description = "PlasmaPy is a community-developed and community-driven Python package for plasma physics."
author = PlasmaPy Community
license = BSD 3-Clause
url = http://www.plasmapy.org
edit_on_github = False
github_project = PlasmaPy/plasmapy
# install_requires should be formatted as a comma-separated list, e.g.:
# install_requires = astropy, scipy, matplotlib
install_requires = numpy, scipy, astropy, cython, lmfit, matplotlib
# version should be PEP386 compatible (http://www.python.org/dev/peps/pep-0386)
version = 0.1.0dev0

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
addopts = --doctest-modules
norecursedirs = "astropy_helpers" "docs" "build" "docs/_build" "examples"

[ah_bootstrap]
auto_use = True

[entry_points]
astropy-package-template-example = packagename.example_mod:main

[pycodestyle]

# The error codes for pycodestyle include:
#
#  *E121: continuation line under-indented for hanging indent
#  *E123: closing bracket does not match indentation of opening bracket's line
#  *E126: continuation line over-indented for hanging indent
#  *E133: closing bracket is missing indentation
#  *E226: missing whitespace around arithmetic operator
#  *E241: multiple spaces after ","
#  *E242: tab after ","
#  *E704: multiple statements on one line (def)
#  *W503: line break before binary operator
#  *W504: line break after binary operator
#
# The error codes marked with an asterisk are ignored by default.

select = E226,E241,E242,E704,W504
exclude = astropy_helpers,ah_bootstrap.py,ez_setup.py,version.py,build
max-line-length = 99

[pydocstyle]

# The error codes for pydocstyle include:
#
#  *D107: Missing docstring in __init__
#   D202: No blank lines allowed after function docstring
#  *D203: 1 blank line required before class docstring
#   D205: 1 blank line required between summary line and description
#  *D212: Multi-line docstring summary should start at the first line
#   D213: Multi-line docstring summary should start at the second line
#   D302: Use u""" for Unicode docstrings
#   D400: First line should end with a period
#  *D402: First line should not be the function's "signature"
#   D405: Section name should be properly capitalized
#   D412: No blank lines allowed between a section header and its content
#  *D413: Missing blank line after last section
#
# The error codes marked with an asterisk are ignored by default when
# using the numpy convention. The full set of error codes are available at:
#
#    http://www.pydocstyle.org/en/latest/error_codes.html
#
# D302 is unnecessary as we are using Python 3.6+. Ignoring D202 allows blank
# lines to be put on either side of code "paragraphs" at the beginning of a
# function. D205 and D400 are ignored to allow the "one-liner" to exceed one
# line, which is sometimes necessary for even concise descriptions of plasma
# physics functions and classes.

convention = numpy
add-select = D402,D413
add-ignore = D202,D205,D302,D400
