[metadata]
name = plasmapy
provides = plasmapy
author = PlasmaPy Community
author_email = plasmapy@googlegroups.com
description = Python package for plasma physics
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD+Patent
license_file = LICENSE.md
url = http://www.plasmapy.org
edit_on_github = True
github_project = PlasmaPy/PlasmaPy
keywords=plasma physics, plasma, science, atomic
classifiers=
  Development Status :: 3 - Alpha
  Intended Audience :: Science/Research
  License :: OSI Approved :: BSD License
  Operating System :: OS Independent
  Programming Language :: Python :: 3
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: Implementation :: CPython
  Topic :: Scientific/Engineering :: Physics
  Topic :: Scientific/Engineering :: Astronomy

[options]
python_requires = >=3.6
packages = find:
include_package_data = True
setup_requires = setuptools_scm
install_requires =
  astropy >= 3.1
  colorama >= 0.3
  numpy >= 1.14
  scipy >= 0.19
  setuptools >= 41.2

[options.extras_require]
classes =
  h5py
  matplotlib
diagnostics =
  matplotlib
tests =
  pytest >= 5.1
theory =
  mpmath
  lmfit
docs =
  numpydoc
  pillow
  sphinx<=2.4.4
  sphinx-automodapi
  sphinx-gallery
  sphinx_rtd_theme
  towncrier
  ipykernel
  nbsphinx
  sphinx-copybutton
  ipywidgets

[options.package_data]
plasmapy.data = *
plasmapy.examples.langmuir_samples = *.npy
plasmapy.tests = coveragerc

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[tool:pytest]
minversion = 5.1
testpaths = "plasmapy" "docs"
norecursedirs = "build" "docs/_build" "examples" "auto_examples"
doctest_optionflags =
    NORMALIZE_WHITESPACE
    ELLIPSIS
    NUMBER
addopts = --doctest-modules --doctest-continue-on-failure --ignore=docs/conf.py

[pycodestyle]
# E101 - mix of tabs and spaces
# W191 - use of tabs
# W291 - trailing whitespace
# W292 - no newline at end of file
# W293 - trailing whitespace
# W391 - blank line at end of file
# E111 - 4 spaces per indentation level
# E112 - 4 spaces per indentation level
# E113 - 4 spaces per indentation level
# E901 - SyntaxError or IndentationError
# E902 - IOError
# select = E226,E241,E242,E704,W504
exclude = version.py,build
max-line-length = 88

[pydocstyle]
# D302 is unnecessary as we are using Python 3.6+. Ignoring D202 allows blank
# lines to be put on either side of code "paragraphs" at the beginning of a
# function. D205 and D400 are ignored to allow the "one-liner" to exceed one
# line, which is sometimes necessary for even concise descriptions of plasma
# physics functions and classes.
convention = numpy
add-select = D402,D413
add-ignore = D202,D205,D302,D400,D105

[flake8]
# D302 is unnecessary as we are using Python 3.6+. Ignoring D202 allows blank
# lines to be put on either side of code "paragraphs" at the beginning of a
# function. D205 and D400 are ignored to allow the "one-liner" to exceed one
# line, which is sometimes necessary for even concise descriptions of plasma
# physics functions and classes.
convention = numpy
select = D402,D413
ignore = D202,D205,D302,D400,D105,D107,F401
exclude = extern,sphinx,*parsetab.py,conftest.py,docs/conf.py,setup.py
max-line-length = 88

[coverage:run]
omit =
    ci-helpers/*
    */tests/*
    plasmapy/setup_package.py
    plasmapy/version.py

[coverage:report]
exclude_lines =
    coverage: ignore
    ImportError
    ModuleNotFoundError

[isort]
# Set sorting of imports to be consistent with black formatting
line_length=88
multi_line_output=3
include_trailing_comma: True
