[metadata]
name = plasmapy
provides = plasmapy
# version should be PEP440 compatible (https://www.python.org/dev/peps/pep-0440/)
version = 0.3.0.dev
author = PlasmaPy Community
author_email = plasmapy@googlegroups.com
description = Python package for plasma physics
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD+Patent
license_file = LICENSE.md
url = http://www.plasmapy.org
edit_on_github = True
github_project = PlasmaPy/PlasmaPy
keywords=plasma physics, plasma, science, atomic
classifiers=
  Development Status :: 3 - Alpha
  Intended Audience :: Science/Research
  License :: OSI Approved :: BSD License
  Operating System :: OS Independent
  Programming Language :: Python :: 3
  Programming Language :: Python :: 3.6
  Programming Language :: Python :: 3.7
  Programming Language :: Python :: Implementation :: CPython
  Topic :: Scientific/Engineering :: Physics
  Topic :: Scientific/Engineering :: Astronomy

[options]
python_requires = >=3.6
packages = find:
include_package_data = True
setup_requires = setuptools_scm
install_requires =
  numpy>=1.14
  scipy>=0.19
  astropy>=3.1
  colorama>=0.3

[options.extras_require]
classes =
  h5py
  matplotlib
diagnostics =
  matplotlib
tests =
  pytest >= 5.1
theory =
  mpmath
  lmfit
simulation =
  numba>=0.46
  tqdm
  mayavi
docs =
  numpydoc
  pillow
  sphinx
  sphinx-automodapi
  sphinx-gallery
  sphinx_rtd_theme
  towncrier

[options.package_data]
plasmapy.data = *
plasmapy.examples.langmuir_samples = *.npy
plasmapy.tests = coveragerc

[build_docs]
source-dir = docs
build-dir = docs/_build
all_files = 1

[tool:pytest]
minversion = 5.1
testpaths = "plasmapy" "docs"
norecursedirs = "build" "docs/_build" "examples" "auto_examples"
doctest_optionflags =
    NORMALIZE_WHITESPACE
    ELLIPSIS
    NUMBER
addopts = --doctest-modules --doctest-continue-on-failure --ignore=docs/conf.py

[ah_bootstrap]
auto_use = True

[flake8]
exclude = extern,sphinx,*parsetab.py,conftest.py,docs/conf.py,setup.py

[pycodestyle]
# E101 - mix of tabs and spaces
# W191 - use of tabs
# W291 - trailing whitespace
# W292 - no newline at end of file
# W293 - trailing whitespace
# W391 - blank line at end of file
# E111 - 4 spaces per indentation level
# E112 - 4 spaces per indentation level
# E113 - 4 spaces per indentation level
# E901 - SyntaxError or IndentationError
# E902 - IOError
# select = E226,E241,E242,E704,W504
exclude = version.py,build
max-line-length = 99

[pydocstyle]
# The error codes for pydocstyle include:
#
#  *D107: Missing docstring in __init__
#   D202: No blank lines allowed after function docstring
#  *D203: 1 blank line required before class docstring
#   D205: 1 blank line required between summary line and description
#  *D212: Multi-line docstring summary should start at the first line
#   D213: Multi-line docstring summary should start at the second line
#   D302: Use u""" for Unicode docstrings
#   D400: First line should end with a period
#  *D402: First line should not be the function's "signature"
#   D405: Section name should be properly capitalized
#   D412: No blank lines allowed between a section header and its content
#  *D413: Missing blank line after last section
#
# The error codes marked with an asterisk are ignored by default when
# using the numpy convention. The full set of error codes are available at:
#
#    http://www.pydocstyle.org/en/latest/error_codes.html
#
# D302 is unnecessary as we are using Python 3.6+. Ignoring D202 allows blank
# lines to be put on either side of code "paragraphs" at the beginning of a
# function. D205 and D400 are ignored to allow the "one-liner" to exceed one
# line, which is sometimes necessary for even concise descriptions of plasma
# physics functions and classes.
convention = numpy
add-select = D402,D413
add-ignore = D202,D205,D302,D400

[coverage:run]
omit =
    ci-helpers/*
    */tests/*
    plasmapy/setup_package.py
    plasmapy/version.py
[coverage:report]
exclude_lines =
    coverage: ignore
    ImportError
    ModuleNotFoundError
