# This file was autogenerated by uv via the following command:
#    nox -s requirements
alabaster==1.0.0
    # via sphinx
anyio==4.8.0
    # via jupyter-server
argcomplete==3.5.3
    # via nox
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asteval==1.0.6
    # via lmfit
astropy==6.1.7
    # via plasmapy (pyproject.toml)
astropy-iers-data==0.2025.2.17.0.34.13
    # via astropy
asttokens==3.0.0
    # via stack-data
attrs==25.1.0
    # via
    #   jsonschema
    #   nox
    #   referencing
babel==2.17.0
    # via
    #   jupyterlab-server
    #   sphinx
beautifulsoup4==4.13.3
    # via
    #   nbconvert
    #   sphinx-codeautolink
bleach==6.2.0
    # via nbconvert
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via argon2-cffi-bindings
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via towncrier
colorama==0.4.6
    # via
    #   click
    #   colorlog
    #   ipython
    #   sphinx
    #   tqdm
colorlog==6.9.0
    # via nox
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.3.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
debugpy==1.8.12
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dependency-groups==1.3.0
    # via nox
dill==0.3.9
    # via lmfit
distlib==0.3.9
    # via virtualenv
docutils==0.21.2
    # via
    #   plasmapy (pyproject.toml)
    #   nbsphinx
    #   pybtex-docutils
    #   sphinx
    #   sphinx-rtd-theme
    #   sphinx-tabs
    #   sphinxcontrib-bibtex
executing==2.2.0
    # via stack-data
fastjsonschema==2.21.1
    # via nbformat
filelock==3.17.0
    # via virtualenv
fonttools==4.56.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
h5py==3.13.0
    # via plasmapy (pyproject.toml)
idna==3.10
    # via
    #   anyio
    #   jsonschema
    #   requests
imagesize==1.4.1
    # via sphinx
ipykernel==6.29.5
    # via plasmapy (pyproject.toml)
ipython==8.32.0
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.5
    # via plasmapy (pyproject.toml)
isoduration==20.11.0
    # via jsonschema
jedi==0.19.2
    # via ipython
jinja2==3.1.5
    # via
    #   plasmapy (pyproject.toml)
    #   jupyter-server
    #   jupyterlab-server
    #   nbconvert
    #   nbsphinx
    #   sphinx
    #   towncrier
json5==0.10.0
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema==4.23.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2024.10.1
    # via jsonschema
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   voila
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
    #   voila
jupyter-events==0.12.0
    # via jupyter-server
jupyter-server==2.15.0
    # via
    #   jupyterlab-server
    #   voila
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via voila
jupyterlab-widgets==3.0.13
    # via ipywidgets
kiwisolver==1.4.8
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
lmfit==1.3.2
    # via plasmapy (pyproject.toml)
markupsafe==3.0.2
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.10.0
    # via plasmapy (pyproject.toml)
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.1.2
    # via nbconvert
mpmath==1.3.0
    # via plasmapy (pyproject.toml)
nbclient==0.10.2
    # via
    #   nbconvert
    #   voila
nbconvert==7.16.6
    # via
    #   jupyter-server
    #   nbsphinx
    #   voila
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.6
    # via plasmapy (pyproject.toml)
nest-asyncio==1.6.0
    # via ipykernel
nox==2025.2.9
    # via plasmapy (pyproject.toml)
numpy==2.2.3
    # via
    #   plasmapy (pyproject.toml)
    #   astropy
    #   contourpy
    #   h5py
    #   lmfit
    #   matplotlib
    #   pandas
    #   pyerfa
    #   scipy
    #   xarray
numpydoc==1.8.0
    # via plasmapy (pyproject.toml)
overrides==7.7.0
    # via jupyter-server
packaging==24.2
    # via
    #   plasmapy (pyproject.toml)
    #   astropy
    #   dependency-groups
    #   ipykernel
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   nox
    #   sphinx
    #   xarray
pandas==2.2.3
    # via
    #   plasmapy (pyproject.toml)
    #   xarray
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pillow==11.1.0
    # via
    #   plasmapy (pyproject.toml)
    #   matplotlib
    #   sphinx-gallery
platformdirs==4.3.6
    # via
    #   jupyter-core
    #   virtualenv
prometheus-client==0.21.1
    # via jupyter-server
prompt-toolkit==3.0.50
    # via ipython
psutil==7.0.0
    # via ipykernel
pure-eval==0.2.3
    # via stack-data
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.3
    # via sphinxcontrib-bibtex
pycparser==2.22
    # via cffi
pyerfa==2.0.1.5
    # via astropy
pygments==2.19.1
    # via
    #   plasmapy (pyproject.toml)
    #   ipython
    #   nbconvert
    #   sphinx
    #   sphinx-tabs
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==3.2.1
    # via jupyter-events
pytz==2025.1
    # via pandas
pywin32==308
    # via jupyter-core
pywinpty==2.0.15
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   terminado
pyyaml==6.0.2
    # via
    #   astropy
    #   jupyter-events
    #   pybtex
pyzmq==26.2.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via
    #   plasmapy (pyproject.toml)
    #   jupyterlab-server
    #   sphinx
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
roman-numerals-py==3.0.0
    # via sphinx
rpds-py==0.23.1
    # via
    #   jsonschema
    #   referencing
scipy==1.15.2
    # via
    #   plasmapy (pyproject.toml)
    #   lmfit
send2trash==1.8.3
    # via jupyter-server
setuptools==75.8.0
    # via
    #   plasmapy (pyproject.toml)
    #   sphinxcontrib-bibtex
six==1.17.0
    # via
    #   pybtex
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.6
    # via beautifulsoup4
sphinx==8.2.1
    # via
    #   plasmapy (pyproject.toml)
    #   nbsphinx
    #   numpydoc
    #   sphinx-changelog
    #   sphinx-codeautolink
    #   sphinx-collapse
    #   sphinx-copybutton
    #   sphinx-gallery
    #   sphinx-hoverxref
    #   sphinx-issues
    #   sphinx-notfound-page
    #   sphinx-reredirects
    #   sphinx-rtd-theme
    #   sphinx-tabs
    #   sphinxcontrib-bibtex
    #   sphinxcontrib-globalsubs
    #   sphinxcontrib-jquery
    #   sphinxemoji
sphinx-changelog==1.6.0
    # via plasmapy (pyproject.toml)
sphinx-codeautolink==0.17.0
    # via plasmapy (pyproject.toml)
sphinx-collapse==0.1.3
    # via plasmapy (pyproject.toml)
sphinx-copybutton==0.5.2
    # via plasmapy (pyproject.toml)
sphinx-gallery==0.19.0
    # via plasmapy (pyproject.toml)
sphinx-hoverxref==1.4.2
    # via plasmapy (pyproject.toml)
sphinx-issues==5.0.0
    # via plasmapy (pyproject.toml)
sphinx-notfound-page==1.1.0
    # via plasmapy (pyproject.toml)
sphinx-reredirects==0.1.5
    # via plasmapy (pyproject.toml)
sphinx-rtd-theme==3.0.2
    # via plasmapy (pyproject.toml)
sphinx-tabs==3.4.7
    # via plasmapy (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-bibtex==2.6.3
    # via plasmapy (pyproject.toml)
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-globalsubs==0.1.2
    # via plasmapy (pyproject.toml)
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via
    #   sphinx-hoverxref
    #   sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxemoji==0.3.1
    # via plasmapy (pyproject.toml)
stack-data==0.6.3
    # via ipython
tabulate==0.9.0
    # via numpydoc
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.4.0
    # via bleach
tornado==6.4.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   terminado
towncrier==24.8.0
    # via
    #   plasmapy (pyproject.toml)
    #   sphinx-changelog
tqdm==4.67.1
    # via plasmapy (pyproject.toml)
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
    #   voila
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.12.2
    # via beautifulsoup4
tzdata==2025.1
    # via pandas
uncertainties==3.2.2
    # via lmfit
unidecode==1.3.8
    # via plasmapy (pyproject.toml)
uri-template==1.3.0
    # via jsonschema
urllib3==2.3.0
    # via requests
virtualenv==20.29.2
    # via nox
voila==0.5.8
    # via plasmapy (pyproject.toml)
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.11.1
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
websockets==15.0
    # via voila
widgetsnbextension==4.0.13
    # via ipywidgets
wrapt==1.17.2
    # via plasmapy (pyproject.toml)
xarray==2024.10.0
    # via plasmapy (pyproject.toml)
