# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -p 3.12 -o requirements.txt --all-extras
alabaster==0.7.16
    # via sphinx
anyio==4.3.0
    # via jupyter-server
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asteval==0.9.32
    # via lmfit
astropy==6.0.1
astropy-iers-data==0.2024.4.22.0.29.50
    # via astropy
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via
    #   hypothesis
    #   jsonschema
    #   referencing
babel==2.14.0
    # via
    #   jupyterlab-server
    #   sphinx
beautifulsoup4==4.12.3
    # via
    #   nbconvert
    #   sphinx-codeautolink
bleach==6.1.0
    # via nbconvert
cachetools==5.3.3
    # via tox
certifi==2024.2.2
    # via requests
cffi==1.16.0
    # via argon2-cffi-bindings
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via tox
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via towncrier
colorama==0.4.6
    # via tox
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
debugpy==1.8.1
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dill==0.3.8
    # via lmfit
distlib==0.3.8
    # via virtualenv
docutils==0.20.1
    # via
    #   nbsphinx
    #   pybtex-docutils
    #   sphinx
    #   sphinx-rtd-theme
    #   sphinx-tabs
    #   sphinxcontrib-bibtex
execnet==2.1.1
    # via pytest-xdist
executing==2.0.1
    # via stack-data
fastjsonschema==2.19.1
    # via nbformat
filelock==3.13.4
    # via
    #   tox
    #   virtualenv
fonttools==4.51.0
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
future==1.0.0
    # via uncertainties
h5py==3.11.0
hypothesis==6.100.1
identify==2.5.36
    # via pre-commit
idna==3.7
    # via
    #   anyio
    #   jsonschema
    #   requests
imagesize==1.4.1
    # via sphinx
incremental==22.10.0
    # via towncrier
iniconfig==2.0.0
    # via pytest
ipykernel==6.29.4
ipython==8.23.0
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.2
isoduration==20.11.0
    # via jsonschema
jedi==0.19.1
    # via ipython
jinja2==3.1.3
    # via
    #   jupyter-server
    #   jupyterlab-server
    #   nbconvert
    #   nbsphinx
    #   sphinx
    #   towncrier
json5==0.9.25
    # via jupyterlab-server
jsonpointer==2.4
    # via jsonschema
jsonschema==4.21.1
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.1
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   voila
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
    #   voila
jupyter-events==0.10.0
    # via jupyter-server
jupyter-server==2.14.0
    # via
    #   jupyterlab-server
    #   voila
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.0
    # via voila
jupyterlab-widgets==3.0.10
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
llvmlite==0.42.0
    # via numba
lmfit==1.3.1
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.8.4
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.0.2
    # via nbconvert
mpmath==1.3.0
nbclient==0.7.4
    # via
    #   nbconvert
    #   voila
nbconvert==7.16.3
    # via
    #   jupyter-server
    #   nbsphinx
    #   voila
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.3
nest-asyncio==1.6.0
    # via ipykernel
nodeenv==1.8.0
    # via pre-commit
numba==0.59.1
numpy==1.26.4
    # via
    #   astropy
    #   contourpy
    #   h5py
    #   lmfit
    #   matplotlib
    #   numba
    #   pandas
    #   pyerfa
    #   scipy
    #   xarray
numpydoc==1.7.0
overrides==7.7.0
    # via jupyter-server
packaging==24.0
    # via
    #   astropy
    #   ipykernel
    #   jupyter-server
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   pyproject-api
    #   pytest
    #   pytest-rerunfailures
    #   sphinx
    #   tox
    #   tox-uv
    #   xarray
pandas==2.2.2
    # via xarray
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.3.0
    # via
    #   matplotlib
    #   sphinx-gallery
platformdirs==4.2.0
    # via
    #   jupyter-core
    #   tox
    #   virtualenv
pluggy==1.5.0
    # via
    #   pytest
    #   tox
pre-commit==3.7.0
prometheus-client==0.20.0
    # via jupyter-server
prompt-toolkit==3.0.43
    # via ipython
psutil==5.9.8
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.3
    # via sphinxcontrib-bibtex
pycparser==2.22
    # via cffi
pyerfa==2.0.1.4
    # via astropy
pygments==2.17.2
    # via
    #   ipython
    #   nbconvert
    #   sphinx
    #   sphinx-tabs
pyparsing==3.1.2
    # via matplotlib
pyproject-api==1.6.1
    # via tox
pytest==8.1.1
    # via
    #   pytest-datadir
    #   pytest-regressions
    #   pytest-rerunfailures
    #   pytest-xdist
pytest-datadir==1.5.0
    # via pytest-regressions
pytest-regressions==2.5.0
pytest-rerunfailures==14.0
pytest-xdist==3.5.0
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   astropy
    #   jupyter-events
    #   pre-commit
    #   pybtex
    #   pytest-regressions
pyzmq==26.0.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.34.0
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.31.0
    # via
    #   jupyterlab-server
    #   sphinx
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.18.0
    # via
    #   jsonschema
    #   referencing
scipy==1.13.0
    # via lmfit
send2trash==1.8.3
    # via jupyter-server
setuptools==69.5.1
    # via nodeenv
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   pybtex
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sortedcontainers==2.4.0
    # via hypothesis
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.3.7
    # via
    #   nbsphinx
    #   numpydoc
    #   sphinx-changelog
    #   sphinx-codeautolink
    #   sphinx-collapse
    #   sphinx-copybutton
    #   sphinx-gallery
    #   sphinx-hoverxref
    #   sphinx-issues
    #   sphinx-notfound-page
    #   sphinx-reredirects
    #   sphinx-rtd-theme
    #   sphinx-tabs
    #   sphinxcontrib-bibtex
    #   sphinxcontrib-globalsubs
    #   sphinxcontrib-jquery
sphinx-changelog==1.5.0
    # via plasmapy (pyproject.toml)
sphinx-codeautolink==0.15.2
    # via plasmapy (pyproject.toml)
sphinx-collapse==0.1.3
    # via plasmapy (pyproject.toml)
sphinx-copybutton==0.5.2
    # via plasmapy (pyproject.toml)
sphinx-gallery==0.17.0
    # via plasmapy (pyproject.toml)
sphinx-hoverxref==1.4.0
    # via plasmapy (pyproject.toml)
sphinx-issues==4.1.0
    # via plasmapy (pyproject.toml)
sphinx-notfound-page==1.0.2
    # via plasmapy (pyproject.toml)
sphinx-reredirects==0.1.5
    # via plasmapy (pyproject.toml)
sphinx-rtd-theme==2.0.0
    # via plasmapy (pyproject.toml)
sphinx-tabs==3.4.5
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-bibtex==2.6.2
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-globalsubs==0.1.1
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jquery==4.1
    # via
    #   sphinx-hoverxref
    #   sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
stack-data==0.6.3
    # via ipython
tabulate==0.9.0
    # via numpydoc
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.2.1
    # via nbconvert
tomli==2.0.1
tornado==6.4
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   terminado
towncrier==23.11.0
    # via sphinx-changelog
tox==4.14.2
    # via tox-uv
tox-uv==1.7.0
tqdm==4.66.2
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
    #   voila
types-python-dateutil==2.9.0.20240316
    # via arrow
tzdata==2024.1
    # via pandas
uncertainties==3.1.7
    # via lmfit
unidecode==1.3.8
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.1
    # via requests
uv==0.1.35
    # via tox-uv
virtualenv==20.25.3
    # via
    #   pre-commit
    #   tox
voila==0.5.6
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==1.13
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.7.0
    # via jupyter-server
websockets==12.0
    # via voila
widgetsnbextension==4.0.10
    # via ipywidgets
wrapt==1.16.0
    # via plasmapy (pyproject.toml)
xarray==2024.6.0
    # via plasmapy (pyproject.toml)
