# This file was autogenerated by uv via the following command:
#    nox -s requirements
alabaster==0.7.16
    # via sphinx
anyio==4.4.0
    # via jupyter-server
argcomplete==3.4.0
    # via nox
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
arrow==1.3.0
    # via isoduration
asteval==1.0.2
    # via lmfit
astropy==6.1.2
    # via plasmapy (pyproject.toml)
astropy-iers-data==0.2024.7.29.0.32.7
    # via astropy
asttokens==2.4.1
    # via stack-data
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.15.0
    # via
    #   jupyterlab-server
    #   sphinx
beautifulsoup4==4.12.3
    # via
    #   nbconvert
    #   sphinx-codeautolink
bleach==6.1.0
    # via nbconvert
certifi==2024.7.4
    # via requests
cffi==1.16.0
    # via argon2-cffi-bindings
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via towncrier
colorama==0.4.6
    # via
    #   click
    #   colorlog
    #   ipython
    #   sphinx
    #   tqdm
colorlog==6.8.2
    # via nox
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
debugpy==1.8.2
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dill==0.3.8
    # via lmfit
distlib==0.3.8
    # via virtualenv
docutils==0.20.1
    # via
    #   plasmapy (pyproject.toml)
    #   nbsphinx
    #   pybtex-docutils
    #   sphinx
    #   sphinx-rtd-theme
    #   sphinx-tabs
    #   sphinxcontrib-bibtex
executing==2.0.1
    # via stack-data
fastjsonschema==2.20.0
    # via nbformat
filelock==3.15.4
    # via virtualenv
fonttools==4.53.1
    # via matplotlib
fqdn==1.5.1
    # via jsonschema
h5py==3.11.0
    # via plasmapy (pyproject.toml)
idna==3.7
    # via
    #   anyio
    #   jsonschema
    #   requests
imagesize==1.4.1
    # via sphinx
incremental==24.7.2
    # via towncrier
ipykernel==6.29.5
    # via plasmapy (pyproject.toml)
ipython==8.26.0
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.3
    # via plasmapy (pyproject.toml)
isoduration==20.11.0
    # via jsonschema
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   plasmapy (pyproject.toml)
    #   jupyter-server
    #   jupyterlab-server
    #   nbconvert
    #   nbsphinx
    #   sphinx
    #   towncrier
json5==0.9.25
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema==4.23.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter-client==8.6.2
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclient
    #   voila
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbformat
    #   voila
jupyter-events==0.10.0
    # via jupyter-server
jupyter-server==2.14.2
    # via
    #   jupyterlab-server
    #   voila
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.3
    # via voila
jupyterlab-widgets==3.0.11
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
llvmlite==0.43.0
    # via numba
lmfit==1.3.2
    # via plasmapy (pyproject.toml)
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.9.1
    # via plasmapy (pyproject.toml)
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mistune==3.0.2
    # via nbconvert
mpmath==1.3.0
    # via plasmapy (pyproject.toml)
nbclient==0.10.0
    # via
    #   nbconvert
    #   voila
nbconvert==7.16.4
    # via
    #   jupyter-server
    #   nbsphinx
    #   voila
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
    #   nbsphinx
nbsphinx==0.9.4
    # via plasmapy (pyproject.toml)
nest-asyncio==1.6.0
    # via ipykernel
nox==2024.4.15
    # via plasmapy (pyproject.toml)
numba==0.60.0
    # via plasmapy (pyproject.toml)
numpy==2.0.1
    # via
    #   plasmapy (pyproject.toml)
    #   astropy
    #   contourpy
    #   h5py
    #   lmfit
    #   matplotlib
    #   numba
    #   pandas
    #   pyerfa
    #   scipy
    #   xarray
numpydoc==1.7.0
    # via plasmapy (pyproject.toml)
overrides==7.7.0
    # via jupyter-server
packaging==24.1
    # via
    #   plasmapy (pyproject.toml)
    #   astropy
    #   ipykernel
    #   jupyter-server
    #   jupyterlab-server
    #   matplotlib
    #   nbconvert
    #   nox
    #   sphinx
    #   xarray
pandas==2.2.2
    # via
    #   plasmapy (pyproject.toml)
    #   xarray
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pillow==10.4.0
    # via
    #   plasmapy (pyproject.toml)
    #   matplotlib
    #   sphinx-gallery
platformdirs==4.2.2
    # via
    #   jupyter-core
    #   virtualenv
prometheus-client==0.20.0
    # via jupyter-server
prompt-toolkit==3.0.47
    # via ipython
psutil==6.0.0
    # via ipykernel
pure-eval==0.2.3
    # via stack-data
pybtex==0.24.0
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.3
    # via sphinxcontrib-bibtex
pycparser==2.22
    # via cffi
pyerfa==2.0.1.4
    # via astropy
pygments==2.18.0
    # via
    #   plasmapy (pyproject.toml)
    #   ipython
    #   nbconvert
    #   sphinx
    #   sphinx-tabs
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   matplotlib
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
pytz==2024.1
    # via pandas
pywin32==306
    # via jupyter-core
pywinpty==2.0.13
    # via
    #   jupyter-server
    #   jupyter-server-terminals
    #   terminado
pyyaml==6.0.1
    # via
    #   astropy
    #   jupyter-events
    #   pybtex
pyzmq==26.0.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
requests==2.32.3
    # via
    #   plasmapy (pyproject.toml)
    #   jupyterlab-server
    #   sphinx
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rpds-py==0.19.1
    # via
    #   jsonschema
    #   referencing
scipy==1.14.0
    # via
    #   plasmapy (pyproject.toml)
    #   lmfit
send2trash==1.8.3
    # via jupyter-server
setuptools==72.1.0
    # via
    #   plasmapy (pyproject.toml)
    #   incremental
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   pybtex
    #   python-dateutil
    #   rfc3339-validator
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.5
    # via beautifulsoup4
sphinx==7.4.7
    # via
    #   plasmapy (pyproject.toml)
    #   nbsphinx
    #   numpydoc
    #   sphinx-automodapi
    #   sphinx-changelog
    #   sphinx-codeautolink
    #   sphinx-collapse
    #   sphinx-copybutton
    #   sphinx-gallery
    #   sphinx-hoverxref
    #   sphinx-issues
    #   sphinx-notfound-page
    #   sphinx-reredirects
    #   sphinx-rtd-theme
    #   sphinx-tabs
    #   sphinxcontrib-bibtex
    #   sphinxcontrib-globalsubs
    #   sphinxcontrib-jquery
    #   sphinxemoji
sphinx-automodapi==0.17.0
    # via plasmapy (pyproject.toml)
sphinx-changelog==1.5.0
    # via plasmapy (pyproject.toml)
sphinx-codeautolink==0.15.2
    # via plasmapy (pyproject.toml)
sphinx-collapse==0.1.3
    # via plasmapy (pyproject.toml)
sphinx-copybutton==0.5.2
    # via plasmapy (pyproject.toml)
sphinx-gallery==0.17.0
    # via plasmapy (pyproject.toml)
sphinx-hoverxref==1.4.0
    # via plasmapy (pyproject.toml)
sphinx-issues==4.1.0
    # via plasmapy (pyproject.toml)
sphinx-notfound-page==1.0.4
    # via plasmapy (pyproject.toml)
sphinx-reredirects==0.1.5
    # via plasmapy (pyproject.toml)
sphinx-rtd-theme==2.0.0
    # via plasmapy (pyproject.toml)
sphinx-tabs==3.4.5
    # via plasmapy (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-bibtex==2.6.2
    # via plasmapy (pyproject.toml)
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-globalsubs==0.1.1
    # via plasmapy (pyproject.toml)
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jquery==4.1
    # via
    #   sphinx-hoverxref
    #   sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sphinxemoji==0.3.1
    # via plasmapy (pyproject.toml)
stack-data==0.6.3
    # via ipython
tabulate==0.9.0
    # via numpydoc
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
tinycss2==1.3.0
    # via nbconvert
tornado==6.4.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   terminado
towncrier==23.11.0
    # via
    #   plasmapy (pyproject.toml)
    #   sphinx-changelog
tqdm==4.66.4
    # via plasmapy (pyproject.toml)
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   nbsphinx
    #   voila
types-python-dateutil==2.9.0.20240316
    # via arrow
tzdata==2024.1
    # via pandas
uncertainties==3.2.2
    # via lmfit
unidecode==1.3.8
    # via plasmapy (pyproject.toml)
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.2
    # via requests
virtualenv==20.26.3
    # via nox
voila==0.5.7
    # via plasmapy (pyproject.toml)
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.6.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
websockets==12.0
    # via voila
widgetsnbextension==4.0.11
    # via ipywidgets
wrapt==1.16.0
    # via plasmapy (pyproject.toml)
xarray==2024.7.0
    # via plasmapy (pyproject.toml)
